{
  "name": "tasuki",
  "description": "親 issue を1つ書くと AI エージェントが分割から実装、検査、統合まで自走し、人間のレビューは親 PR の1回に集約される開発ループ。工程のつなぎ目は抽象度ゲートが検める",
  "version": "0.1.0",
  "author": {
    "name": "reonyanarticle"
  },
  "repository": "https://github.com/reonyanarticle/tasuki",
  "license": "MIT"
}
